# scala-circleci-sonar-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
.circleci/: config.yml
src/main/scala/: HelloWorld.scala
src/test/scala/: HelloWorldSpec.scala
